<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="African Cannabis News."
    />
    <meta name="keywords" content="jasyn, 4:20, african cannabis news, dagga, cannabis, weed, marijuana" />
    <meta name="author" content="Jasyn Marais" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Jasyn 4:20</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WPDMPD1EJW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WPDMPD1EJW");
    </script>
  </head>
  <body>
    <header>
      <h1><a href="https://twitter.com/Jasyn420">Jasyn 4:20</a></h1>
    </header>

    <div class="quote"></div>

    <div class="date"></div>

    <div class="day"></div>

    <script defer src="index.js"></script>
  </body>
</html>
<!-- FOR THE CURIOUS: This site was made by @jasynmarais. -->
